0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:55:59 -0300] "GET /api/cidades HTTP/1.1" 404 949 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Sep/2018:19:00:02 -0300] "GET /api/cidades HTTP/1.1" 415 1048 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Sep/2018:19:00:31 -0300] "GET /api/cidades HTTP/1.1" 200 12 http-bio-9090-exec-3 430
0:0:0:0:0:0:0:1 - - [02/Sep/2018:19:38:00 -0300] "POST /api/cidades/carregarcsv HTTP/1.1" 500 5331 http-bio-9090-exec-2 360
0:0:0:0:0:0:0:1 - - [02/Sep/2018:19:39:31 -0300] "GET /api/cidades/carregarcsv HTTP/1.1" 500 5329 http-bio-9090-exec-2 249
0:0:0:0:0:0:0:1 - - [02/Sep/2018:20:10:22 -0300] "GET /api/cidades/carregarcsv HTTP/1.1" 200 33 http-bio-9090-exec-2 350
0:0:0:0:0:0:0:1 - - [02/Sep/2018:20:11:36 -0300] "GET /api/cidades/carregarcsv HTTP/1.1" 500 16264 http-bio-9090-exec-2 1396
0:0:0:0:0:0:0:1 - - [02/Sep/2018:20:14:31 -0300] "GET /api/cidades/carregarcsv HTTP/1.1" 200 33 http-bio-9090-exec-2 732
0:0:0:0:0:0:0:1 - - [02/Sep/2018:20:17:43 -0300] "GET /api/cidades/carregarcsv HTTP/1.1" 200 33 http-bio-9090-exec-2 964
0:0:0:0:0:0:0:1 - - [02/Sep/2018:20:46:26 -0300] "GET /api/cidades/carregarcsv HTTP/1.1" 200 33 http-bio-9090-exec-2 1155
0:0:0:0:0:0:0:1 - - [02/Sep/2018:20:47:43 -0300] "GET /api/cidades/carregarcsv HTTP/1.1" 500 16264 http-bio-9090-exec-2 1036
0:0:0:0:0:0:0:1 - - [02/Sep/2018:21:01:35 -0300] "GET /api/cidades/carregarcsv HTTP/1.1" 500 16264 http-bio-9090-exec-2 1082
0:0:0:0:0:0:0:1 - - [02/Sep/2018:21:02:37 -0300] "GET /api/cidades/carregarcsv HTTP/1.1" 500 16264 http-bio-9090-exec-2 1042
